{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react",
    "target": "ES5",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["dom", "ESNext.String"]
  },
  "include": ["src/**/*", "node_modules/@types"],
  "exclude": ["src/**/*.test*"]
}
